<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/listBackground">

    <TextView
            android:id="@+id/type_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="@string/pokemon_select"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="br.com.otta.dbpokeapikotlinclient.pokemon.list.ui.PokemonListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_lateral_margin"
            android:layout_marginRight="@dimen/default_lateral_margin"
            app:layoutManager="LinearLayoutManager"
            tools:context=".pokemon.list.ui.PokemonListFragment"
            tools:listitem="@layout/fragment_pokemon"/>

</LinearLayout>